# BaedalFriend-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -이슈-템플릿-.md
.github/workflows/: Deploy.yml
src/main/java/com/hanghae/baedalfriend/: BaedalFriendBeApplication.java
src/main/java/com/hanghae/baedalfriend/Mypage/controller/: MypageController.java
src/main/java/com/hanghae/baedalfriend/Mypage/dto/request/: MypageRequestDto.java  PasswordDeleteRequestDto.java  PasswordRequestDto.java
src/main/java/com/hanghae/baedalfriend/Mypage/dto/response/: MypageChatResponseDto.java  MypageImgResponseDto.java  MypageResponseDto.java
src/main/java/com/hanghae/baedalfriend/Mypage/service/: MypageService.java
src/main/java/com/hanghae/baedalfriend/chat/configuration/: WebSockConfig.java
src/main/java/com/hanghae/baedalfriend/chat/configuration/handler/: StompHandler.java
src/main/java/com/hanghae/baedalfriend/chat/controller/: ChatRoomController.java  ChattingController.java
src/main/java/com/hanghae/baedalfriend/chat/dto/: ChatRoomResponseDto.java
src/main/java/com/hanghae/baedalfriend/chat/dto/request/: ChatMessageRequestDto.java  ChatRoomRequestDto.java
src/main/java/com/hanghae/baedalfriend/chat/dto/response/: ChatMessageResponseDto.java  ChatRoomResponseDto.java
src/main/java/com/hanghae/baedalfriend/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ParticipantNumber.java
src/main/java/com/hanghae/baedalfriend/chat/redis/: RedisConfig.java
src/main/java/com/hanghae/baedalfriend/chat/repository/: ChatMessageJpaRepository.java  ChatMessageRepository.java  ChatRoomJpaRepository.java  ChatRoomMemberJpaRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  RoomRepository.java
src/main/java/com/hanghae/baedalfriend/chat/service/: ChatRoomService.java  ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/hanghae/baedalfriend/configuration/: CorsConfiguration.java  JwtSecurityConfiguration.java  QuerydslConfig.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hanghae/baedalfriend/controller/: EventController.java  KakaoMemberController.java  KeywordController.java  MemberController.java  MypageController.java  PostController.java  ReviewController.java  SearchController.java
src/main/java/com/hanghae/baedalfriend/domain/: Category.java  Check.java  EmailAuth.java  Error.java  Event.java  KakaoMember.java  Keyword.java  Member.java  PopularSearchWord.java  Post.java  RecentSearchTerms.java  RefreshToken.java  Region.java  Review.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/hanghae/baedalfriend/domain/converter/: ReviewCategory.java  ReviewCategoryConverter.java
src/main/java/com/hanghae/baedalfriend/dto/: PhotoDto.java
src/main/java/com/hanghae/baedalfriend/dto/requestdto/: EmailAuthRequestDto.java  EventRequestDto.java  EventUpRequestDto.java  KeywordRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  MypageRequestDto.java  NicknameAuthRequestDto.java  PostRequestDto.java  ReviewRequestDto.java  TokenDto.java
src/main/java/com/hanghae/baedalfriend/dto/responsedto/: CategoryOnlyResponseDto.java  CategoryResponseDto.java  EmailAuthResponseDto.java  EventResponseDto.java  GetAllPostResponseDto.java  KakaoMemberInfoDto.java  KeywordResponseDto.java  MemberResponseDto.java  MypageHistoryResponseDto.java  MypageResponseDto.java  NicknameAuthResponseDto.java  PopularSearchWordResponseDto.java  PostDetailResponseDto.java  PostResponseDto.java  RecentSearchTermsResponseDto.java  RegionResponseDto.java  ResponseDto.java  ReviewResponseDto.java
src/main/java/com/hanghae/baedalfriend/exception/MemberException/: CustomExceptionHandler.java  MemberNotFoundException.java  TokenExpiredException.java  TokenNotExistException.java
src/main/java/com/hanghae/baedalfriend/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/hanghae/baedalfriend/repository/: CategoryRepository.java  EventRepository.java  HitsRepository.java  KeywordRepository.java  MemberRepository.java  ParticipantRepository.java  PopularSearchWordRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RecentSearchTermsRepository.java  RefreshTokenRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/com/hanghae/baedalfriend/scheduler/: DeleteScheduler.java  DeleteService.java
src/main/java/com/hanghae/baedalfriend/service/: EventService.java  KakaoMemberService.java  KeywordService.java  MemberService.java  MypageService.java  PostService.java  ReviewService.java  S3Service.java  SearchService.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae/baedalfriend/shared/: Authority.java  ChatRoomException.java  Hits.java  Message.java  Participant.java
src/main/java/com/hanghae/baedalfriend/shared/scheduler/: DeleteScheduler.java  DeleteService.java
src/main/resources/: Logback-Spring.xml  application-alpha.properties  message.properties
src/test/java/com/hanghae/baedalfriend/: BaedalFriendBeApplicationTests.java
src/test/java/com/hanghae/baedalfriend/controller/: MemberControllerTest.java  PerfTestController.java  SearchControllerTest.java
src/test/java/com/hanghae/baedalfriend/domain/: MemberTest.java  PostTest.java
src/test/java/com/hanghae/baedalfriend/service/: MemberServiceTest.java
